# stacksearch

./: .gitignore  README.md  pom.xml
stacksearch-api/: pom.xml
stacksearch-api/src/main/kotlin/absaliks/stacksearch/: Application.kt  Configuration.kt  SearchController.kt  SearchCriteria.kt  SearchService.kt
stacksearch-api/src/main/kotlin/absaliks/stacksearch/model/: Page.kt  Question.kt
stacksearch-api/src/test/kotlin/absaliks/stacksearch/: SearchControllerIT.kt  SearchServiceTest.kt
stacksearch-webapp/: README.md  angular.json  package.json  pom.xml
stacksearch-webapp/src/: index.html
stacksearch-webapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
stacksearch-webapp/src/app/model/: page.model.ts  question.model.ts  search-criteria.model.ts
stacksearch-webapp/src/app/search-results/: search-results.component.html  search-results.component.scss  search-results.component.spec.ts  search-results.component.ts  search.service.ts
